
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Include a react-geo component · react-geo - mapping with React</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../map-integration/" />
    
    
    <link rel="prev" href="basispakete.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/npm.html">
            
                <a href="../introduction/npm.html">
            
                    
                    npm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/es6.html">
            
                <a href="../introduction/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/react.html">
            
                <a href="../introduction/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    First steps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="create-react-app.html">
            
                <a href="create-react-app.html">
            
                    
                    Base React application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="webpack-hotreload.html">
            
                <a href="webpack-hotreload.html">
            
                    
                    Development notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="basispakete.html">
            
                <a href="basispakete.html">
            
                    
                    Include react-geo dependency
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="erste-komponente.html">
            
                <a href="erste-komponente.html">
            
                    
                    Include a react-geo component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../map-integration/">
            
                <a href="../map-integration/">
            
                    
                    react-geo components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../map-integration/map-component.html">
            
                <a href="../map-integration/map-component.html">
            
                    
                    MapComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../map-integration/drawer.html">
            
                <a href="../map-integration/drawer.html">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../map-integration/nominatim-search.html">
            
                <a href="../map-integration/nominatim-search.html">
            
                    
                    NominatimSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../map-integration/measure-button.html">
            
                <a href="../map-integration/measure-button.html">
            
                    
                    MeasureButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../map-integration/layer-tree.html">
            
                <a href="../map-integration/layer-tree.html">
            
                    
                    LayerTree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hooks/general.html">
            
                <a href="../hooks/general.html">
            
                    
                    Hooks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../hooks/usemap.html">
            
                <a href="../hooks/usemap.html">
            
                    
                    useMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../summary/summary.html">
            
                <a href="../summary/summary.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../imprint/imprint.html">
            
                <a href="../imprint/imprint.html">
            
                    
                    Imprint
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Include a react-geo component</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="include-a-react-geo-component">Include a react-geo component</h1>
<p>Now that we have <code>react-geo</code> installed, we can use it&apos;s components in the
<em>my-app</em> application. For demonstration purposes we&apos;ll now
add a <a href="https://terrestris.github.io/react-geo/docs/latest/index.html#!/SimpleButton" target="_blank">simple button</a>
to the application.</p>
<p>Please open a text editor (if not already done) and open the file <code>App.js</code> from
the <code>src</code> directory of your <em>my-app</em> application. Now import the
<code>SimpleButton</code> class with the following statement:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {
  SimpleButton
} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@terrestris/react-geo&apos;</span>;
</code></pre>
<p>The style definitions of <code>react-geo</code> and <code>antd</code> need to be imported as well:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;antd/dist/antd.min.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./react-geo.css&apos;</span>;
</code></pre>
<p>If the <code>react-geo.css</code> file is not yet located in the <code>src</code> directory please
paste it from <a href="https://github.com/terrestris/react-geo-ws/blob/main/gitbook/materials/react-geo.css" target="_blank">here</a>.</p>
<blockquote>
<p><strong>info</strong>
Please note that we are importing css files with the ES6 <code>import</code> here. This needs
a properly configured <a href="https://www.npmjs.com/package/css-loader" target="_blank">css-loader</a>.
<code>create-react-app</code> includes this.</p>
</blockquote>
<p>Now make use of the imported class by integrating it to the <code>render</code> method inside the <code>App</code> div (e.g. within the <code>&lt;p&gt;</code>-element):</p>
<pre><code>&lt;SimpleButton&gt;
  Hello world!
&lt;/SimpleButton&gt;
</code></pre><p>Save the file, open the application in your browser.
You should see the changes directly, otherwise reopen <a href="http://localhost:3000" target="_blank">http://localhost:3000</a>.
A blue button labelled with the text <em>Hello world</em> will be rendered.</p>
<p><a href="../screenshots/hallo_welt_button.png"><img src="../screenshots/hallo_welt_button.png" alt></a></p>
<p>Congratulations! You just created a complete React application including your first
<code>react-geo</code> component with a few commands! We will now enhance the button to alert
once it has been clicked by implementing a <code>onClick</code> callback function:</p>
<pre><code class="lang-javascript">&lt;SimpleButton
  onClick={<span class="hljs-function">() =&gt;</span> {alert(<span class="hljs-string">&apos;Hello World!&apos;</span>);}}
&gt;
  Hello world!
&lt;/SimpleButton&gt;
</code></pre>
<p>Save the changes and test the results by clicking on the button. You should now
see a simple alert message with a <em>Hello World!</em> message.</p>
<p>We can also replace the text of the button with an icon. Simply remove the <em>Hello world</em> text and add the <code>icon</code> property with the value <code>&quot;bars&quot;</code> to the component.</p>
<pre><code class="lang-javascript">&lt;SimpleButton
  onClick={<span class="hljs-function">() =&gt;</span> {alert(<span class="hljs-string">&apos;Hello World!&apos;</span>);}}
  iconName=<span class="hljs-string">&quot;bars&quot;</span>
/&gt;
</code></pre>
<p>Voilá! You added a nice menu button to your app!</p>
<p>Your final solution should look like the following snippet:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> logo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./logo.svg&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./App.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;antd/dist/antd.min.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./react-geo.css&apos;</span>;

<span class="hljs-keyword">import</span> {
  SimpleButton
} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@terrestris/react-geo&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;App&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;App-header&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">{logo}</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;App-logo&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;logo&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
          Edit <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>src/App.js<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span> and save to reload.
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SimpleButton</span>
          <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> {alert(&apos;Hello World!&apos;);}}
          iconName=&quot;bars&quot;
        /&gt;
      <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="basispakete.html" class="navigation navigation-prev " aria-label="Previous page: Include react-geo dependency">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../map-integration/" class="navigation navigation-next " aria-label="Next page: react-geo components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Include a react-geo component","level":"1.3.4","depth":2,"next":{"title":"react-geo components","level":"1.4","depth":1,"path":"map-integration/index.md","ref":"map-integration/index.md","articles":[{"title":"MapComponent","level":"1.4.1","depth":2,"path":"map-integration/map-component.md","ref":"map-integration/map-component.md","articles":[]},{"title":"Drawer","level":"1.4.2","depth":2,"path":"map-integration/drawer.md","ref":"map-integration/drawer.md","articles":[]},{"title":"NominatimSearch","level":"1.4.3","depth":2,"path":"map-integration/nominatim-search.md","ref":"map-integration/nominatim-search.md","articles":[]},{"title":"MeasureButton","level":"1.4.4","depth":2,"path":"map-integration/measure-button.md","ref":"map-integration/measure-button.md","articles":[]},{"title":"LayerTree","level":"1.4.5","depth":2,"path":"map-integration/layer-tree.md","ref":"map-integration/layer-tree.md","articles":[]}]},"previous":{"title":"Include react-geo dependency","level":"1.3.3","depth":2,"path":"first-steps/basispakete.md","ref":"first-steps/basispakete.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","expandable-chapters","image-captions","richquotes","sectionx"],"styles":{"website":"style.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"sectionx":{},"highlight":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"react-geo - mapping with React","workshopDownloadUrl":"https://terrestris.github.io/react-geo-ws/latest/react-geo-ws.zip","reactGeoVersion":"16.2.0","reactAppName":"my-app","authors":[{"name":"André Henn","mail":"henn@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"},{"name":"Kai Volland","mail":"volland@terrestris.de"},{"name":"Jan Suleiman","mail":"suleiman@terrestris.de"}],"_pictures":[]},"title":"react-geo - mapping with React","language":"en","gitbook":"*","description":"react-geo - mapping with react workshop materials"},"file":{"path":"first-steps/erste-komponente.md","mtime":"2022-03-02T09:21:14.693Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-02T09:22:55.008Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

