
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>LayerTree · react-geo - mapping with React</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../hooks/general.html" />
    
    
    <link rel="prev" href="measure-button.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/npm.html">
            
                <a href="../introduction/npm.html">
            
                    
                    npm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/es6.html">
            
                <a href="../introduction/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/react.html">
            
                <a href="../introduction/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../first-steps/">
            
                <a href="../first-steps/">
            
                    
                    First steps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../first-steps/create-react-app.html">
            
                <a href="../first-steps/create-react-app.html">
            
                    
                    Base React application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../first-steps/webpack-hotreload.html">
            
                <a href="../first-steps/webpack-hotreload.html">
            
                    
                    Development notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../first-steps/basispakete.html">
            
                <a href="../first-steps/basispakete.html">
            
                    
                    Include react-geo dependency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../first-steps/erste-komponente.html">
            
                <a href="../first-steps/erste-komponente.html">
            
                    
                    Include a react-geo component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    react-geo components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="map-component.html">
            
                <a href="map-component.html">
            
                    
                    MapComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="drawer.html">
            
                <a href="drawer.html">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="nominatim-search.html">
            
                <a href="nominatim-search.html">
            
                    
                    NominatimSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="measure-button.html">
            
                <a href="measure-button.html">
            
                    
                    MeasureButton
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="layer-tree.html">
            
                <a href="layer-tree.html">
            
                    
                    LayerTree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hooks/general.html">
            
                <a href="../hooks/general.html">
            
                    
                    Hooks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../hooks/usemap.html">
            
                <a href="../hooks/usemap.html">
            
                    
                    useMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../summary/summary.html">
            
                <a href="../summary/summary.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../imprint/imprint.html">
            
                <a href="../imprint/imprint.html">
            
                    
                    Imprint
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >LayerTree</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="layertree">LayerTree</h1>
<ul>
<li><p>Tree component displaying the map layers in a hierarchical way</p>
</li>
<li><p><a href="https://terrestris.github.io/react-geo/docs/latest/index.html#!/LayerTree" target="_blank">Documentation</a></p>
</li>
</ul>
<p>Autoconfigured with the topmost layer group (<a href="https://openlayers.org/en/latest/examples/layer-group.html" target="_blank">OpenLayers LayerGroup</a>) of passed map.</p>
<p><a href="../screenshots/layer_tree.png"><img src="../screenshots/layer_tree.png" alt></a>
<strong>Task:</strong> Add a basic LayerTree to the drawer.</p>
<p><strong>Hint:</strong> To display the OSM Layer properly, add the <code>name</code> property to the <code>layer</code> variable.</p>
<pre><code class="lang-javascript">&lt;LayerTree
  map={map}
/&gt;
</code></pre>
<p>The layer group (<a href="https://openlayers.org/en/latest/examples/layer-group.html" target="_blank">OpenLayers LayerGroup</a>) can be passed as a prop as well.</p>
<p><a href="../screenshots/layer_tree_group.png"><img src="../screenshots/layer_tree_group.png" alt></a></p>
<p><strong>Task:</strong> Add the layers <em>Food insecurity layer</em> and <em>World borders layer</em> as a layer group to the LayerTree.</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Create the layer group for the three layers<ul>
<li>SRTM30-Contour <code>https://ows.terrestris.de/osm/service</code></li>
<li>OSM-Overlay-WMS <code>https://ows.terrestris.de/osm/service</code></li>
<li>OSM-WMS (from the previous examples)</li>
</ul>
</li>
<li>Add the layer group to the map</li>
<li>Extend the LayerTree component with the property <code>layerGroup</code></li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> layerGroup = <span class="hljs-keyword">new</span> OlLayerGroup({
  <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;Layergroup&apos;</span>,
  <span class="hljs-attr">layers</span>: [
    <span class="hljs-keyword">new</span> OlLayerTile({
      <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;Food insecurity layer&apos;</span>,
      <span class="hljs-attr">minResolution</span>: <span class="hljs-number">200</span>,
      <span class="hljs-attr">maxResolution</span>: <span class="hljs-number">2000</span>,
      <span class="hljs-attr">source</span>: <span class="hljs-keyword">new</span> OlSourceTileJson({
        <span class="hljs-attr">url</span>: <span class="hljs-string">&apos;https://api.tiles.mapbox.com/v3/mapbox.20110804-hoa-foodinsecurity-3month.json?secure&apos;</span>,
        <span class="hljs-attr">crossOrigin</span>: <span class="hljs-string">&apos;anonymous&apos;</span>
      })
    }),
    <span class="hljs-keyword">new</span> OlLayerTile({
      <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;World borders layer&apos;</span>,
      <span class="hljs-attr">minResolution</span>: <span class="hljs-number">2000</span>,
      <span class="hljs-attr">maxResolution</span>: <span class="hljs-number">20000</span>,
      <span class="hljs-attr">source</span>: <span class="hljs-keyword">new</span> OlSourceTileJson({
        <span class="hljs-attr">url</span>: <span class="hljs-string">&apos;https://api.tiles.mapbox.com/v3/mapbox.world-borders-light.json?secure&apos;</span>,
        <span class="hljs-attr">crossOrigin</span>: <span class="hljs-string">&apos;anonymous&apos;</span>
      })
    })
  ]
});
</code></pre>
<pre><code class="lang-javascript">&lt;LayerTree
  layerGroup={layerGroup}
  map={map}
/&gt;
</code></pre>
<p><strong>Complete Example:</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;

<span class="hljs-keyword">import</span> OlMap <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/Map&apos;</span>;
<span class="hljs-keyword">import</span> OlView <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/View&apos;</span>;
<span class="hljs-keyword">import</span> OlLayerTile <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/layer/Tile&apos;</span>;
<span class="hljs-keyword">import</span> OlSourceOsm <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/source/OSM&apos;</span>;
<span class="hljs-keyword">import</span> OlSourceTileWMS <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/source/TileWMS&apos;</span>;
<span class="hljs-keyword">import</span> OlLayerGroup <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/layer/Group&apos;</span>;

<span class="hljs-keyword">import</span> { Drawer } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;antd&apos;</span>;

<span class="hljs-keyword">import</span> {
  SimpleButton,
  MapComponent,
  NominatimSearch,
  MeasureButton,
  LayerTree
} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@terrestris/react-geo&apos;</span>;

<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./App.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;ol/ol.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;antd/dist/antd.min.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./react-geo.css&apos;</span>;

<span class="hljs-keyword">const</span> layerGroup = <span class="hljs-keyword">new</span> OlLayerGroup({
  <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;Layergroup&apos;</span>,
  <span class="hljs-attr">layers</span>: [
    <span class="hljs-keyword">new</span> OlLayerTile({
      <span class="hljs-attr">source</span>: <span class="hljs-keyword">new</span> OlSourceOsm(),
      <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;OSM&apos;</span>
    }),
    <span class="hljs-keyword">new</span> OlLayerTile({
      <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;SRTM30-Contour&apos;</span>,
      <span class="hljs-attr">minResolution</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">maxResolution</span>: <span class="hljs-number">10</span>,
      <span class="hljs-attr">source</span>: <span class="hljs-keyword">new</span> OlSourceTileWMS({
        <span class="hljs-attr">url</span>: <span class="hljs-string">&apos;https://ows.terrestris.de/osm/service&apos;</span>,
        <span class="hljs-attr">params</span>: {
          <span class="hljs-string">&apos;LAYERS&apos;</span>: <span class="hljs-string">&apos;SRTM30-Contour&apos;</span>
        }
      })
    }),
    <span class="hljs-keyword">new</span> OlLayerTile({
      <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;OSM-Overlay-WMS&apos;</span>,
      <span class="hljs-attr">minResolution</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">maxResolution</span>: <span class="hljs-number">200</span>,
      <span class="hljs-attr">source</span>: <span class="hljs-keyword">new</span> OlSourceTileWMS({
        <span class="hljs-attr">url</span>: <span class="hljs-string">&apos;https://ows.terrestris.de/osm/service&apos;</span>,
        <span class="hljs-attr">params</span>: {
          <span class="hljs-string">&apos;LAYERS&apos;</span>: <span class="hljs-string">&apos;OSM-Overlay-WMS&apos;</span>
        }
      })
    })
  ]
});

<span class="hljs-keyword">const</span> center = [ <span class="hljs-number">788453.4890155146</span>, <span class="hljs-number">6573085.729161344</span> ];

<span class="hljs-keyword">const</span> map = <span class="hljs-keyword">new</span> OlMap({
  <span class="hljs-attr">view</span>: <span class="hljs-keyword">new</span> OlView({
    <span class="hljs-attr">center</span>: center,
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">16</span>,
  }),
  <span class="hljs-attr">layers</span>: [layerGroup]
});

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> [visible, setVisible] = useState(<span class="hljs-literal">false</span>);

  <span class="hljs-keyword">const</span> toggleDrawer = <span class="hljs-function">() =&gt;</span> {
    setVisible(!visible);
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;App&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MapComponent</span>
        <span class="hljs-attr">map</span>=<span class="hljs-string">{map}</span>
      /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">SimpleButton</span>
        <span class="hljs-attr">style</span>=<span class="hljs-string">{{position:</span> &apos;<span class="hljs-attr">fixed</span>&apos;, <span class="hljs-attr">top:</span> &apos;<span class="hljs-attr">30px</span>&apos;, <span class="hljs-attr">right:</span> &apos;<span class="hljs-attr">30px</span>&apos;}}
        <span class="hljs-attr">onClick</span>=<span class="hljs-string">{toggleDrawer}</span>
        <span class="hljs-attr">iconName</span>=<span class="hljs-string">&quot;bars&quot;</span>
      /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Drawer</span>
        <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;react-geo-application&quot;</span>
        <span class="hljs-attr">placement</span>=<span class="hljs-string">&quot;right&quot;</span>
        <span class="hljs-attr">onClose</span>=<span class="hljs-string">{toggleDrawer}</span>
        <span class="hljs-attr">visible</span>=<span class="hljs-string">{visible}</span>
        <span class="hljs-attr">mask</span>=<span class="hljs-string">{false}</span>
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">NominatimSearch</span>
          <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;search&quot;</span>
          <span class="hljs-attr">map</span>=<span class="hljs-string">{map}</span>
          <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span>
            <span class="hljs-attr">width:</span> &apos;<span class="hljs-attr">100</span>%&apos;
          }}
        /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">MeasureButton</span>
          <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;measureButton&quot;</span>
          <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;line&quot;</span>
          <span class="hljs-attr">map</span>=<span class="hljs-string">{map}</span>
          <span class="hljs-attr">measureType</span>=<span class="hljs-string">&quot;line&quot;</span>
          <span class="hljs-attr">iconName</span>=<span class="hljs-string">&quot;pen&quot;</span>
          <span class="hljs-attr">pressedIconName</span>=<span class="hljs-string">&quot;pen&quot;</span>
        &gt;</span>
          Measure distance
        <span class="hljs-tag">&lt;/<span class="hljs-name">MeasureButton</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">LayerTree</span>
          <span class="hljs-attr">map</span>=<span class="hljs-string">{map}</span>
          <span class="hljs-attr">layerGroup</span>=<span class="hljs-string">{layerGroup}</span>
        /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Drawer</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="measure-button.html" class="navigation navigation-prev " aria-label="Previous page: MeasureButton">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../hooks/general.html" class="navigation navigation-next " aria-label="Next page: Hooks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LayerTree","level":"1.4.5","depth":2,"next":{"title":"Hooks","level":"1.5","depth":1,"path":"hooks/general.md","ref":"hooks/general.md","articles":[{"title":"useMap","level":"1.5.1","depth":2,"path":"hooks/usemap.md","ref":"hooks/usemap.md","articles":[]}]},"previous":{"title":"MeasureButton","level":"1.4.4","depth":2,"path":"map-integration/measure-button.md","ref":"map-integration/measure-button.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","expandable-chapters","image-captions","richquotes","sectionx"],"styles":{"website":"style.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"sectionx":{},"highlight":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"react-geo - mapping with React","workshopDownloadUrl":"https://terrestris.github.io/react-geo-ws/latest/react-geo-ws.zip","reactGeoVersion":"16.2.2","reactAppName":"my-app","authors":[{"name":"André Henn","mail":"henn@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"},{"name":"Kai Volland","mail":"volland@terrestris.de"},{"name":"Jan Suleiman","mail":"suleiman@terrestris.de"}],"_pictures":[]},"title":"react-geo - mapping with React","language":"en","gitbook":"*","description":"react-geo - mapping with react workshop materials"},"file":{"path":"map-integration/layer-tree.md","mtime":"2022-03-07T10:51:56.749Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-07T10:53:11.459Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

