<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>react-geo components | react-geo - mapping mit React</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../map-integration/map-component.html" />
    
    
    <link rel="prev" href="../first-steps/erste-komponente.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="react-geo components"
        data-filepath="map-integration/index.md"
        data-basepath=".."
        data-revision="Tue Mar 20 2018 10:27:10 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="introduction/npm.html">
            
                
                    <a href="../introduction/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        npm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/es6.html">
            
                
                    <a href="../introduction/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction/react.html">
            
                
                    <a href="../introduction/react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="first-steps/index.html">
            
                
                    <a href="../first-steps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        First steps
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="first-steps/create-react-app.html">
            
                
                    <a href="../first-steps/create-react-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Base React application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="first-steps/webpack-hotreload.html">
            
                
                    <a href="../first-steps/webpack-hotreload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Development notes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="first-steps/basispakete.html">
            
                
                    <a href="../first-steps/basispakete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Include react-geo dependency
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="first-steps/erste-komponente.html">
            
                
                    <a href="../first-steps/erste-komponente.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Include a react-geo component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="map-integration/index.html">
            
                
                    <a href="../map-integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        react-geo components
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="map-integration/map-component.html">
            
                
                    <a href="../map-integration/map-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        MapComponent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="map-integration/titlebar.html">
            
                
                    <a href="../map-integration/titlebar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Titlebar
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="map-integration/nominatim-search.html">
            
                
                    <a href="../map-integration/nominatim-search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        NominatimSearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="map-integration/measure-button.html">
            
                
                    <a href="../map-integration/measure-button.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MeasureButton
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="map-integration/layer-tree.html">
            
                
                    <a href="../map-integration/layer-tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        LayerTree
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="higher-order-components/general.html">
            
                
                    <a href="../higher-order-components/general.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Higher order components / Provider
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="higher-order-components/mappify.html">
            
                
                    <a href="../higher-order-components/mappify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        MapProvider / `mappify`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="higher-order-components/visible-component.html">
            
                
                    <a href="../higher-order-components/visible-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        VisibleComponent / `isVisibleComponent`
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >react-geo - mapping mit React</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="reactgeo-components">react-geo components</h1>
<p>Currently (v5.6.2), react-geo provides a bunch of components that can be used for building Web-GIS applications.
For example:</p>
<ul>
<li>Buttons (e.g. to en/disable map interactions)</li>
<li>CircleMenu</li>
<li>NominatimSearch</li>
<li>ScaleCombo</li>
<li>PropertyGrid</li>
<li>FeatureGrid</li>
<li>LayerTree</li>
<li>Legend</li>
<li>MapComponent</li>
<li>Panel / Window</li>
<li>Slider (LayerTransparency)</li>
<li>Toolbar</li>
<li>AddWMS-Container</li>
<li>Utils<ul>
<li>GeometryUtil (topological operations)</li>
<li>FeatureUtil</li>
<li>MapUtil</li>
</ul>
</li>
<li>HigherOrderComponents<ul>
<li>VisibleComponent</li>
<li>MapProvider</li>
</ul>
</li>
</ul>
<p>You find the full feature list (also containing future components) <a href="https://github.com/terrestris/react-geo/wiki/Feature-List" target="_blank">here</a>.</p>
<p>In the following, we&apos;ll have a closer look at some components in detail and show how they can be used in combination.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../first-steps/erste-komponente.html" class="navigation navigation-prev " aria-label="Previous page: Include a react-geo component"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../map-integration/map-component.html" class="navigation navigation-next " aria-label="Next page: MapComponent"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
