<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>LayerTree | react-geo - mapping mit React</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../higher-order-components/general.html" />
    
    
    <link rel="prev" href="../map-integration/measure-button.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="LayerTree"
        data-filepath="map-integration/layer-tree.md"
        data-basepath=".."
        data-revision="Tue Mar 12 2019 10:51:20 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="introduction/npm.html">
            
                
                    <a href="../introduction/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        npm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/es6.html">
            
                
                    <a href="../introduction/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction/react.html">
            
                
                    <a href="../introduction/react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="first-steps/index.html">
            
                
                    <a href="../first-steps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        First steps
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="first-steps/create-react-app.html">
            
                
                    <a href="../first-steps/create-react-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Base React application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="first-steps/webpack-hotreload.html">
            
                
                    <a href="../first-steps/webpack-hotreload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Development notes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="first-steps/basispakete.html">
            
                
                    <a href="../first-steps/basispakete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Include react-geo dependency
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="first-steps/erste-komponente.html">
            
                
                    <a href="../first-steps/erste-komponente.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Include a react-geo component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="map-integration/index.html">
            
                
                    <a href="../map-integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        react-geo components
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="map-integration/map-component.html">
            
                
                    <a href="../map-integration/map-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        MapComponent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="map-integration/drawer.html">
            
                
                    <a href="../map-integration/drawer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Drawer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="map-integration/nominatim-search.html">
            
                
                    <a href="../map-integration/nominatim-search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        NominatimSearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="map-integration/measure-button.html">
            
                
                    <a href="../map-integration/measure-button.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MeasureButton
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="map-integration/layer-tree.html">
            
                
                    <a href="../map-integration/layer-tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        LayerTree
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="higher-order-components/general.html">
            
                
                    <a href="../higher-order-components/general.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Higher order components / Provider
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="higher-order-components/mappify.html">
            
                
                    <a href="../higher-order-components/mappify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        MapProvider / `mappify`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="higher-order-components/drop-target-map.html">
            
                
                    <a href="../higher-order-components/drop-target-map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        DropTargetMap/ `onDropAware`
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="summary/summary.html">
            
                
                    <a href="../summary/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Summary
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >react-geo - mapping mit React</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="layertree">LayerTree</h1>
<ul>
<li><p>Tree component displaying the map layers in a hierarchical way</p>
</li>
<li><p><a href="https://terrestris.github.io/react-geo/docs/latest/index.html#!/LayerTree" target="_blank">Documentation</a></p>
</li>
</ul>
<p>Autoconfigured with the topmost layer group (<a href="https://openlayers.org/en/latest/examples/layer-group.html" target="_blank">OpenLayers LayerGroup</a>) of passed map.</p>
<p><a href="../screenshots/layer_tree.png"><img src="../screenshots/layer_tree.png" alt></a>
<strong>Task:</strong> Add a basic LayerTree to the drawer.</p>
<p><strong>Hint:</strong> To display the OSM Layer properly, add the <code>name</code> property to the <code>layer</code> variable.</p>
<pre><code class="lang-javascript">&lt;LayerTree
  map={map}
/&gt;
</code></pre>
<p>The layer group (<a href="https://openlayers.org/en/latest/examples/layer-group.html" target="_blank">OpenLayers LayerGroup</a>) can be passed as a prop as well.</p>
<p><a href="../screenshots/layer_tree_group.png"><img src="../screenshots/layer_tree_group.png" alt></a></p>
<p><strong>Task:</strong> Add the layers <em>Food insecurity layer</em> and <em>World borders layer</em> as a layer group to the LayerTree.</p>
<p><strong>Steps:</strong></p>
<ol>
<li>Create the layer group for the two layers<ul>
<li>Food insecurity layer <code>&apos;https://api.tiles.mapbox.com/v3/mapbox.20110804-hoa-foodinsecurity-3month.json?secure&apos;</code></li>
<li>World borders layer <code>&apos;https://api.tiles.mapbox.com/v3/mapbox.world-borders-light.json?secure&apos;</code></li>
</ul>
</li>
<li>Add the layer group to the layers of the map</li>
<li>Extend the LayerTree component with the property <code>layerGroup</code></li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> layerGroup = <span class="hljs-keyword">new</span> OlLayerGroup({
  name: <span class="hljs-string">&apos;Layergroup&apos;</span>,
  layers: [
    <span class="hljs-keyword">new</span> OlLayerTile({
      name: <span class="hljs-string">&apos;Food insecurity layer&apos;</span>,
      minResolution: <span class="hljs-number">200</span>,
      maxResolution: <span class="hljs-number">2000</span>,
      source: <span class="hljs-keyword">new</span> OlSourceTileJson({
        url: <span class="hljs-string">&apos;https://api.tiles.mapbox.com/v3/mapbox.20110804-hoa-foodinsecurity-3month.json?secure&apos;</span>,
        crossOrigin: <span class="hljs-string">&apos;anonymous&apos;</span>
      })
    }),
    <span class="hljs-keyword">new</span> OlLayerTile({
      name: <span class="hljs-string">&apos;World borders layer&apos;</span>,
      minResolution: <span class="hljs-number">2000</span>,
      maxResolution: <span class="hljs-number">20000</span>,
      source: <span class="hljs-keyword">new</span> OlSourceTileJson({
        url: <span class="hljs-string">&apos;https://api.tiles.mapbox.com/v3/mapbox.world-borders-light.json?secure&apos;</span>,
        crossOrigin: <span class="hljs-string">&apos;anonymous&apos;</span>
      })
    })
  ]
});
</code></pre>
<pre><code class="lang-javascript">&lt;LayerTree
  layerGroup={layerGroup}
  map={map}
/&gt;
</code></pre>
<p><strong>Complete Example:</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;

<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./App.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;ol/ol.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;antd/dist/antd.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./react-geo.css&apos;</span>;

<span class="hljs-keyword">import</span> OlMap <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/Map&apos;</span>;
<span class="hljs-keyword">import</span> OlView <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/View&apos;</span>;
<span class="hljs-keyword">import</span> OlLayerTile <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/layer/Tile&apos;</span>;
<span class="hljs-keyword">import</span> OlSourceOsm <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/source/OSM&apos;</span>;
<span class="hljs-keyword">import</span> OlSourceTileJson <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/source/TileJSON&apos;</span>;
<span class="hljs-keyword">import</span> OlLayerGroup <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/layer/Group&apos;</span>;

<span class="hljs-keyword">import</span> { Drawer } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;antd&apos;</span>;
<span class="hljs-keyword">import</span> {
  SimpleButton,
  MapComponent,
  NominatimSearch,
  MeasureButton,
  LayerTree
} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@terrestris/react-geo&apos;</span>;

<span class="hljs-keyword">const</span> layer = <span class="hljs-keyword">new</span> OlLayerTile({
  source: <span class="hljs-keyword">new</span> OlSourceOsm(),
  name: <span class="hljs-string">&apos;OSM&apos;</span>
});

<span class="hljs-keyword">const</span> layerGroup = <span class="hljs-keyword">new</span> OlLayerGroup({
  name: <span class="hljs-string">&apos;Layergroup&apos;</span>,
  layers: [
    <span class="hljs-keyword">new</span> OlLayerTile({
      name: <span class="hljs-string">&apos;Food insecurity layer&apos;</span>,
      minResolution: <span class="hljs-number">200</span>,
      maxResolution: <span class="hljs-number">2000</span>,
      source: <span class="hljs-keyword">new</span> OlSourceTileJson({
        url: <span class="hljs-string">&apos;https://api.tiles.mapbox.com/v3/mapbox.20110804-hoa-foodinsecurity-3month.json?secure&apos;</span>,
        crossOrigin: <span class="hljs-string">&apos;anonymous&apos;</span>
      })
    }),
    <span class="hljs-keyword">new</span> OlLayerTile({
      name: <span class="hljs-string">&apos;World borders layer&apos;</span>,
      minResolution: <span class="hljs-number">2000</span>,
      maxResolution: <span class="hljs-number">20000</span>,
      source: <span class="hljs-keyword">new</span> OlSourceTileJson({
        url: <span class="hljs-string">&apos;https://api.tiles.mapbox.com/v3/mapbox.world-borders-light.json?secure&apos;</span>,
        crossOrigin: <span class="hljs-string">&apos;anonymous&apos;</span>
      })
    })
  ]
});

<span class="hljs-keyword">const</span> center = [ <span class="hljs-number">788453.4890155146</span>, <span class="hljs-number">6573085.729161344</span> ];

<span class="hljs-keyword">const</span> map = <span class="hljs-keyword">new</span> OlMap({
  view: <span class="hljs-keyword">new</span> OlView({
    center: center,
    zoom: <span class="hljs-number">16</span>,
  }),
  layers: [layer, layerGroup]
});

map.on(<span class="hljs-string">&apos;postcompose&apos;</span>, map.updateSize);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  state = {visible: <span class="hljs-literal">false</span>};

  toggleDrawer = () =&gt; {
    <span class="hljs-keyword">this</span>.setState({visible: !<span class="hljs-keyword">this</span>.state.visible});
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&quot;App&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">MapComponent</span>
          <span class="hljs-attribute">map</span>=<span class="hljs-value">{map}</span>
        /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">SimpleButton</span>
          <span class="hljs-attribute">style</span>=<span class="hljs-value">{{position:</span> &apos;<span class="hljs-attribute">fixed</span>&apos;, <span class="hljs-attribute">top:</span> &apos;<span class="hljs-attribute">30px</span>&apos;, <span class="hljs-attribute">right:</span> &apos;<span class="hljs-attribute">30px</span>&apos;}}
          <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this.toggleDrawer}</span>
          <span class="hljs-attribute">icon</span>=<span class="hljs-value">&quot;bars&quot;</span>
        /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Drawer</span>
          <span class="hljs-attribute">title</span>=<span class="hljs-value">&quot;react-geo-application&quot;</span>
          <span class="hljs-attribute">placement</span>=<span class="hljs-value">&quot;right&quot;</span>
          <span class="hljs-attribute">onClose</span>=<span class="hljs-value">{this.toggleDrawer}</span>
          <span class="hljs-attribute">visible</span>=<span class="hljs-value">{this.state.visible}</span>
          <span class="hljs-attribute">mask</span>=<span class="hljs-value">{false}</span>
        &gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">NominatimSearch</span>
            <span class="hljs-attribute">key</span>=<span class="hljs-value">&quot;search&quot;</span>
            <span class="hljs-attribute">map</span>=<span class="hljs-value">{map}</span>
          /&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">MeasureButton</span>
            <span class="hljs-attribute">key</span>=<span class="hljs-value">&quot;measureButton&quot;</span>
            <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;line&quot;</span>
            <span class="hljs-attribute">map</span>=<span class="hljs-value">{map}</span>
            <span class="hljs-attribute">measureType</span>=<span class="hljs-value">&quot;line&quot;</span>
            <span class="hljs-attribute">icon</span>=<span class="hljs-value">&quot;pencil&quot;</span>
          &gt;</span>
            Strecke messen
          <span class="hljs-tag">&lt;/<span class="hljs-title">MeasureButton</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">LayerTree</span>
            <span class="hljs-attribute">map</span>=<span class="hljs-value">{map}</span>
            <span class="hljs-attribute">layerGroup</span>=<span class="hljs-value">{layerGroup}</span>
          /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">Drawer</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../map-integration/measure-button.html" class="navigation navigation-prev " aria-label="Previous page: MeasureButton"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../higher-order-components/general.html" class="navigation navigation-next " aria-label="Next page: Higher order components / Provider"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
