<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ES6 | react-geo - mapping mit React</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../introduction/react.html" />
    
    
    <link rel="prev" href="../introduction/npm.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="ES6"
        data-filepath="introduction/es6.md"
        data-basepath=".."
        data-revision="Wed Feb 13 2019 11:21:50 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="introduction/npm.html">
            
                
                    <a href="../introduction/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        npm
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="introduction/es6.html">
            
                
                    <a href="../introduction/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction/react.html">
            
                
                    <a href="../introduction/react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="first-steps/index.html">
            
                
                    <a href="../first-steps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        First steps
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="first-steps/create-react-app.html">
            
                
                    <a href="../first-steps/create-react-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Base React application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="first-steps/webpack-hotreload.html">
            
                
                    <a href="../first-steps/webpack-hotreload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Development notes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="first-steps/basispakete.html">
            
                
                    <a href="../first-steps/basispakete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Include react-geo dependency
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="first-steps/erste-komponente.html">
            
                
                    <a href="../first-steps/erste-komponente.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Include a react-geo component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="map-integration/index.html">
            
                
                    <a href="../map-integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        react-geo components
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="map-integration/map-component.html">
            
                
                    <a href="../map-integration/map-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        MapComponent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="map-integration/titlebar.html">
            
                
                    <a href="../map-integration/titlebar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Titlebar
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="map-integration/nominatim-search.html">
            
                
                    <a href="../map-integration/nominatim-search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        NominatimSearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="map-integration/measure-button.html">
            
                
                    <a href="../map-integration/measure-button.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MeasureButton
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="map-integration/layer-tree.html">
            
                
                    <a href="../map-integration/layer-tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        LayerTree
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="higher-order-components/general.html">
            
                
                    <a href="../higher-order-components/general.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Higher order components / Provider
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="higher-order-components/mappify.html">
            
                
                    <a href="../higher-order-components/mappify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        MapProvider / `mappify`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="higher-order-components/visible-component.html">
            
                
                    <a href="../higher-order-components/visible-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        VisibleComponent / `isVisibleComponent`
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >react-geo - mapping mit React</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="es6">ES6</h1>
<p><img src="../images/ES6.png" alt="" style="width: 150px;"></p>
<p>ES (ECMAScript) is a trademarked scripting-language specification created to standardize JavaScript.
As the name suggests, ES6 (later renamed to ES2015) is the sixth edition and came with significant new syntax for writing complex applications,
including classes and modules. Some browsers do not (or only partially) support ES6, but the ES6 code can be transpiled in
ES5, which enjoys a broader compability.</p>
<p>JavaScript frameworks and libraries to build modern web-applications are written in ES6.</p>
<h2 id="import"><code>import</code></h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { CircleMenu } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-geo&apos;</span>;
</code></pre>
<h3 id="export"><code>export</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> name = <span class="hljs-string">&apos;Peter&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> name;
</code></pre>
<h2 id="variable-declaration">Variable declaration</h2>
<ul>
<li>ES5: <code>var</code></li>
<li>ES6: <code>var</code>, <code>let</code> and <code>const</code>:<ul>
<li>scope dependent</li>
</ul>
</li>
</ul>
<h3 id="function-definition">Function definition</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>
<span class="hljs-keyword">var</span> myFunc = fucntion (myArg) {
  <span class="hljs-keyword">if</span> (!myArg) {
    myArg = <span class="hljs-string">&apos;Peter&apos;</span>
  };
  <span class="hljs-keyword">return</span> myArg + <span class="hljs-string">&apos; is the best arg!&apos;</span>;
}
<span class="hljs-comment">// ES6</span>
<span class="hljs-keyword">const</span> myFunc = (myArg = <span class="hljs-string">&apos;Peter&apos;</span>) =&gt; {
  <span class="hljs-keyword">return</span> myArg + <span class="hljs-string">&apos; is the best arg!&apos;</span>;
} <span class="hljs-comment">// myFunc() ----&gt; &apos;Peter is the best arg!&apos;</span>
<span class="hljs-comment">// ES6 shortened</span>
<span class="hljs-keyword">const</span> myFunc = myArg =&gt; myArg + <span class="hljs-string">&apos; is the best arg!&apos;</span>;
</code></pre>
<h3 id="template-string">Template string</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-number">1909</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Year: &apos;</span> + a)
<span class="hljs-comment">// ES6</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Year <span class="hljs-subst">${a}</span>`</span>)
</code></pre>
<h3 id="destructuring-assignment">Destructuring assignment</h3>
<p>See also <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank">here</a></p>
<p><em>Example 1</em>: Object destructuring </p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>
<span class="hljs-keyword">var</span> obj = {
  name: <span class="hljs-string">&apos;Peter&apos;</span>,
  age: <span class="hljs-number">55</span>
}
<span class="hljs-keyword">var</span> age = obj.age;

<span class="hljs-comment">// ES6</span>
<span class="hljs-keyword">const</span> obj = {
  name: <span class="hljs-string">&apos;Peter&apos;</span>,
  age: <span class="hljs-number">55</span>
}
<span class="hljs-keyword">const</span> {
  age
} = obj;
</code></pre>
<p><em>Example 2</em> (also uses <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_operator" target="_blank">Spread operator</a>):</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ES5</span>
<span class="hljs-keyword">var</span> user = {name: <span class="hljs-string">&apos;peter&apos;</span>, age: <span class="hljs-number">12</span>};
user = <span class="hljs-built_in">Object</span>.assign(user, {email: <span class="hljs-string">&apos;peter@love.de&apos;</span>});
<span class="hljs-comment">// ES6</span>
<span class="hljs-keyword">let</span> user = {name: <span class="hljs-string">&apos;peter&apos;</span>, age: <span class="hljs-number">12</span>};
user = {...user, email: <span class="hljs-string">&apos;peter@love.de&apos;</span>};
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../introduction/npm.html" class="navigation navigation-prev " aria-label="Previous page: npm"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../introduction/react.html" class="navigation navigation-next " aria-label="Next page: React"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
