
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · react-geo - mapping with React</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="introduction/" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/">
            
                <a href="introduction/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction/npm.html">
            
                <a href="introduction/npm.html">
            
                    
                    npm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduction/es6.html">
            
                <a href="introduction/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="introduction/react.html">
            
                <a href="introduction/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="first-steps/">
            
                <a href="first-steps/">
            
                    
                    First steps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="first-steps/create-react-app.html">
            
                <a href="first-steps/create-react-app.html">
            
                    
                    Base React application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="first-steps/webpack-hotreload.html">
            
                <a href="first-steps/webpack-hotreload.html">
            
                    
                    Development notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="first-steps/basispakete.html">
            
                <a href="first-steps/basispakete.html">
            
                    
                    Include react-geo dependency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="first-steps/erste-komponente.html">
            
                <a href="first-steps/erste-komponente.html">
            
                    
                    Include a react-geo component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="map-integration/">
            
                <a href="map-integration/">
            
                    
                    react-geo components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="map-integration/map-component.html">
            
                <a href="map-integration/map-component.html">
            
                    
                    MapComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="map-integration/drawer.html">
            
                <a href="map-integration/drawer.html">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="map-integration/nominatim-search.html">
            
                <a href="map-integration/nominatim-search.html">
            
                    
                    NominatimSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="map-integration/measure-button.html">
            
                <a href="map-integration/measure-button.html">
            
                    
                    MeasureButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="map-integration/layer-tree.html">
            
                <a href="map-integration/layer-tree.html">
            
                    
                    LayerTree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hooks/general.html">
            
                <a href="hooks/general.html">
            
                    
                    Hooks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="hooks/usemap.html">
            
                <a href="hooks/usemap.html">
            
                    
                    useMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="summary/summary.html">
            
                <a href="summary/summary.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="imprint/imprint.html">
            
                <a href="imprint/imprint.html">
            
                    
                    Imprint
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <center><img src="images/react-geo-logo.svg" style="width: 250px;"></center>

<h1 id="workshop-react-geo---mapping-with-react">Workshop <em>react-geo - mapping with React</em></h1>
<p>Welcome to the workshop <strong>react-geo - mapping with React</strong>. This workshop is designed to give you a comprehensive overview of <a href="https://github.com/terrestris/react-geo" target="_blank">react-geo</a> as a library of geo-related application components available in combination with <a href="https://github.com/facebook/react" target="_blank">React</a>, <a href="https://github.com/ant-design/ant-design" target="_blank">Ant Design</a> and <a href="https://github.com/openlayers/openlayers" target="_blank">OpenLayers</a>.</p>
<blockquote>
<p><strong>info</strong>
If you want to visit this page on your own device or to print the PDF version,
you can download the workshop materials <a href="https://terrestris.github.io/react-geo-ws/latest/react-geo-ws.zip" target="_blank">here</a>.</p>
</blockquote>
<h2 id="setup">Setup</h2>
<p>The following instructions and exercises assume that you have some requirements fulfilled on your local machine. Please check if you have the consequent packages installed:</p>
<ul>
<li>A suitable text editor, e.g. the lightweight <a href="https://atom.io/" target="_blank">Atom</a> editor.</li>
<li><a href="https://nodejs.org/en/" target="_blank">NodeJS</a> in version 14 or higher.</li>
</ul>
<p>All set? Then, lets&apos; go!</p>
<h2 id="overview">Overview</h2>
<p>This workshop is presented as a set of modules. In each module you will perform
tasks designed to achieve a specific goal for that module. Each module builds upon
lessons learned in previous modules and is designed to iteratively build up your
knowledge base.</p>
<ul>
<li><a href="introduction/">Basics</a> - Dive into the basics of EcmaScript 6, React and npm.</li>
<li><a href="first-steps/">First steps</a> - Learn how to create your own React app and how to include react-geo in it.</li>
<li><a href="map-integration/">react-geo components</a> - Extend your application with some react-geo components.</li>
<li><a href="hooks/general.html">Hooks</a> - Have a look at more advanced components.</li>
</ul>
<h2 id="authors">Authors</h2>
<ul>
<li><p>André Henn (<a href="mailto:henn@terrestris.de" target="_blank">henn@terrestris.de</a>)</p>
</li>
<li><p>Daniel Koch (<a href="mailto:koch@terrestris.de" target="_blank">koch@terrestris.de</a>)</p>
</li>
<li><p>Kai Volland (<a href="mailto:volland@terrestris.de" target="_blank">volland@terrestris.de</a>)</p>
</li>
<li><p>Jan Suleiman (<a href="mailto:suleiman@terrestris.de" target="_blank">suleiman@terrestris.de</a>)</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="introduction/" class="navigation navigation-next navigation-unique" aria-label="Next page: Basics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Basics","level":"1.2","depth":1,"path":"introduction/README.md","ref":"introduction/README.md","articles":[{"title":"npm","level":"1.2.1","depth":2,"path":"introduction/npm.md","ref":"introduction/npm.md","articles":[]},{"title":"ES6","level":"1.2.2","depth":2,"path":"introduction/es6.md","ref":"introduction/es6.md","articles":[]},{"title":"React","level":"1.2.3","depth":2,"path":"introduction/react.md","ref":"introduction/react.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","expandable-chapters","image-captions","richquotes","sectionx"],"styles":{"website":"style.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"sectionx":{},"highlight":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"react-geo - mapping with React","workshopDownloadUrl":"https://terrestris.github.io/react-geo-ws/latest/react-geo-ws.zip","reactGeoVersion":"16.2.2","reactAppName":"my-app","authors":[{"name":"André Henn","mail":"henn@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"},{"name":"Kai Volland","mail":"volland@terrestris.de"},{"name":"Jan Suleiman","mail":"suleiman@terrestris.de"}],"_pictures":[]},"title":"react-geo - mapping with React","language":"en","gitbook":"*","description":"react-geo - mapping with react workshop materials"},"file":{"path":"README.md","mtime":"2022-03-07T10:51:56.745Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-07T10:53:11.459Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

