
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>npm · react-geo - mapping mit React</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="es6.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="npm.html">
            
                <a href="npm.html">
            
                    
                    npm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="react.html">
            
                <a href="react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../first-steps/">
            
                <a href="../first-steps/">
            
                    
                    First steps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../first-steps/create-react-app.html">
            
                <a href="../first-steps/create-react-app.html">
            
                    
                    Base React application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../first-steps/webpack-hotreload.html">
            
                <a href="../first-steps/webpack-hotreload.html">
            
                    
                    Development notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../first-steps/basispakete.html">
            
                <a href="../first-steps/basispakete.html">
            
                    
                    Include react-geo dependency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../first-steps/erste-komponente.html">
            
                <a href="../first-steps/erste-komponente.html">
            
                    
                    Include a react-geo component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../map-integration/">
            
                <a href="../map-integration/">
            
                    
                    react-geo components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../map-integration/map-component.html">
            
                <a href="../map-integration/map-component.html">
            
                    
                    MapComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../map-integration/drawer.html">
            
                <a href="../map-integration/drawer.html">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../map-integration/nominatim-search.html">
            
                <a href="../map-integration/nominatim-search.html">
            
                    
                    NominatimSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../map-integration/measure-button.html">
            
                <a href="../map-integration/measure-button.html">
            
                    
                    MeasureButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../map-integration/layer-tree.html">
            
                <a href="../map-integration/layer-tree.html">
            
                    
                    LayerTree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hooks/general.html">
            
                <a href="../hooks/general.html">
            
                    
                    Hooks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../hooks/usemap.html">
            
                <a href="../hooks/usemap.html">
            
                    
                    useMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../summary/summary.html">
            
                <a href="../summary/summary.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../imprint/imprint.html">
            
                <a href="../imprint/imprint.html">
            
                    
                    Imprint
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >npm</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="npm">npm</h1>
<p><a href="http://npmjs.com" target="_blank">npm</a> is the package manager for Node.js (a JavaScript runtime environment) and the world’s largest software registry (more than 600k packages)
with approximately 3 billion downloads per week.</p>
<p><img src="../images/npm_logo.png" alt style="width: 100px;"></p>
<p>You can use npm to:</p>
<ul>
<li><p>Adapt packages to your apps, or incorporate them as they are.</p>
</li>
<li><p>Download standalone tools you can use right away.</p>
</li>
<li><p>Run packages without downloading using npx.</p>
</li>
<li><p>Share code with any npm user, anywhere.</p>
</li>
<li><p>Restrict code to specific developers.</p>
</li>
<li><p>Form virtual teams (orgs).</p>
</li>
<li><p>Manage multiple versions of code and code dependencies.</p>
</li>
<li><p>Update applications easily when underlying code is updated.</p>
</li>
<li><p>Discover multiple ways to solve the same puzzle.</p>
</li>
<li><p>Find other developers who are working on similar problems.</p>
</li>
</ul>
<h3 id="packagejson">package.json</h3>
<p>The command <code>npm init</code> in your project folder opens an interactive dialogue to establish a npm project.
The result is the <code>package.json</code> including all important settings, scripts and dependencies of your project.</p>
<pre><code>{
  &quot;name&quot;: &quot;name_of_your_package&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;This is just a test&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;http://github.com/yourname/name_of_your_package.git&quot;
  },
  &quot;author&quot;: &quot;your_name&quot;,
  &quot;license&quot;: &quot;ISC&quot;
}
</code></pre><p>Please check the <a href="https://docs.npmjs.com/" target="_blank">npm docs</a> for further information.</p>
<h3 id="install-packages-with-npm">Install packages with npm</h3>
<p>The most common way to install new packages with npm is via the <a href="https://docs.npmjs.com/cli/npm" target="_blank">CLI</a>.
To install a package simply type:</p>
<p><code>npm install packagename</code></p>
<p>You find the installed packages in the <code>node_modules</code> subfolder.</p>
<h1 id="node-version-manager-nvm">Node version manager NVM</h1>
<ul>
<li>bash script to manage multiple active node.js versions</li>
<li>See <a href="https://github.com/creationix/nvm" target="_blank">here</a></li>
</ul>
<pre><code>wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
nvm i v8
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Basics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="es6.html" class="navigation navigation-next " aria-label="Next page: ES6">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"npm","level":"1.2.1","depth":2,"next":{"title":"ES6","level":"1.2.2","depth":2,"path":"introduction/es6.md","ref":"introduction/es6.md","articles":[]},"previous":{"title":"Basics","level":"1.2","depth":1,"path":"introduction/README.md","ref":"introduction/README.md","articles":[{"title":"npm","level":"1.2.1","depth":2,"path":"introduction/npm.md","ref":"introduction/npm.md","articles":[]},{"title":"ES6","level":"1.2.2","depth":2,"path":"introduction/es6.md","ref":"introduction/es6.md","articles":[]},{"title":"React","level":"1.2.3","depth":2,"path":"introduction/react.md","ref":"introduction/react.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","expandable-chapters","image-captions","richquotes","sectionx"],"styles":{"website":"style.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"sectionx":{},"highlight":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"react-geo - mapping mit React","workshopRawSourceBaseUrl":"https://rawgit.com/terrestris/react-geo-ws/main/src/","workshopDownloadUrl":"https://terrestris.github.io/react-geo-ws/react-geo-ws.zip","reactGeoVersion":"16.2.0","reactAppName":"my-app","authors":[{"name":"André Henn","mail":"henn@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"},{"name":"Kai Volland","mail":"volland@terrestris.de"},{"name":"Jan Suleiman","mail":"suleiman@terrestris.de"}],"_pictures":[]},"title":"react-geo - mapping mit React","language":"en","gitbook":"*","description":"react-geo - mapping with react workshop materials"},"file":{"path":"introduction/npm.md","mtime":"2022-03-02T08:53:12.761Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-02T08:54:42.418Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

