
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>React · react-geo - mapping with React</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../first-steps/" />
    
    
    <link rel="prev" href="es6.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="npm.html">
            
                <a href="npm.html">
            
                    
                    npm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="react.html">
            
                <a href="react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../first-steps/">
            
                <a href="../first-steps/">
            
                    
                    First steps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../first-steps/create-react-app.html">
            
                <a href="../first-steps/create-react-app.html">
            
                    
                    Base React application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../first-steps/webpack-hotreload.html">
            
                <a href="../first-steps/webpack-hotreload.html">
            
                    
                    Development notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../first-steps/basispakete.html">
            
                <a href="../first-steps/basispakete.html">
            
                    
                    Include react-geo dependency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../first-steps/erste-komponente.html">
            
                <a href="../first-steps/erste-komponente.html">
            
                    
                    Include a react-geo component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../map-integration/">
            
                <a href="../map-integration/">
            
                    
                    react-geo components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../map-integration/map-component.html">
            
                <a href="../map-integration/map-component.html">
            
                    
                    MapComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../map-integration/drawer.html">
            
                <a href="../map-integration/drawer.html">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../map-integration/nominatim-search.html">
            
                <a href="../map-integration/nominatim-search.html">
            
                    
                    NominatimSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../map-integration/measure-button.html">
            
                <a href="../map-integration/measure-button.html">
            
                    
                    MeasureButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../map-integration/layer-tree.html">
            
                <a href="../map-integration/layer-tree.html">
            
                    
                    LayerTree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hooks/general.html">
            
                <a href="../hooks/general.html">
            
                    
                    Hooks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../hooks/usemap.html">
            
                <a href="../hooks/usemap.html">
            
                    
                    useMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../summary/summary.html">
            
                <a href="../summary/summary.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../imprint/imprint.html">
            
                <a href="../imprint/imprint.html">
            
                    
                    Imprint
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >React</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="react">React</h1>
<p><img src="../images/reactjs.png" alt style="width: 250px;"></p>
<p><a href="https://reactjs.org" target="_blank">React</a> is a modern and open-source JavaScript library for building user interfaces based on ES6. Originally, it has been developed
by a software engineer at Facebook and is still being maintained by Facebook (among others).</p>
<p>React allows developers to create large web-applications that use data and can change over time without reloading the page. It aims primarily to provide speed, simplicity, and scalability. React processes only user interfaces in applications. This corresponds to View in the Model-View-Controller (MVC) pattern, and can be used in combination with other JavaScript libraries or frameworks in MVC, such as AngularJS.</p>
<p>The smallest React example looks like this:</p>
<pre><code>ReactDOM.render(
  &lt;h1&gt;Hello, world!&lt;/h1&gt;,
  document.getElementById(&apos;root&apos;)
);&gt;
</code></pre><p>Check the <a href="https://reactjs.org/docs/hello-world.html" target="_blank">docs</a> and <a href="https://reactjs.org/tutorial/tutorial.html" target="_blank">Tutorial</a> for more information.</p>
<h2 id="props">Props</h2>
<p>Props are the component&apos;s configurations that you pass to instances. They are received from the above component and immutable.
For detailed information check <a href="https://reactjs.org/docs/components-and-props.html" target="_blank">Components and Props</a></p>
<h2 id="state">State</h2>
<p>The state stores internal values of a component. It&apos;s a <em>serializable</em> representation of one point in time—a snapshot. The state can be manipulated within a component via <code>setState</code>. For detailed information check <a href="https://reactjs.org/docs/state-and-lifecycle.html" target="_blank">State and Lifecycle</a></p>
<h2 id="lifecycle">Lifecycle</h2>
<p><img src="../images/react_lifecycle.png" alt>
<a href="http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" target="_blank">Image source</a>, last accessed 01/03/2019</p>
<p>Check <a href="https://reactjs.org/docs/state-and-lifecycle.html" target="_blank">State and Lifecycle</a></p>
<h1 id="jsx">JSX</h1>
<p>React components are typically written in JSX, a JavaScript extension syntax allowing quoting of HTML and using HTML tag syntax to render subcomponents. HTML syntax is processed into JavaScript calls of the React framework. Developers may also write in pure JavaScript. An example of JSX code:</p>
<pre><code>import React from &apos;react&apos;;

class App extends React.Component {
  render() {
    return (
      &lt;div&gt;
        &lt;p&gt;Header&lt;/p&gt;
        &lt;p&gt;Content&lt;/p&gt;
        &lt;p&gt;Footer&lt;/p&gt;
      &lt;/div&gt;
    );
  }
}

export default App;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="es6.html" class="navigation navigation-prev " aria-label="Previous page: ES6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../first-steps/" class="navigation navigation-next " aria-label="Next page: First steps">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"React","level":"1.2.3","depth":2,"next":{"title":"First steps","level":"1.3","depth":1,"path":"first-steps/index.md","ref":"first-steps/index.md","articles":[{"title":"Base React application","level":"1.3.1","depth":2,"path":"first-steps/create-react-app.md","ref":"first-steps/create-react-app.md","articles":[]},{"title":"Development notes","level":"1.3.2","depth":2,"path":"first-steps/webpack-hotreload.md","ref":"first-steps/webpack-hotreload.md","articles":[]},{"title":"Include react-geo dependency","level":"1.3.3","depth":2,"path":"first-steps/basispakete.md","ref":"first-steps/basispakete.md","articles":[]},{"title":"Include a react-geo component","level":"1.3.4","depth":2,"path":"first-steps/erste-komponente.md","ref":"first-steps/erste-komponente.md","articles":[]}]},"previous":{"title":"ES6","level":"1.2.2","depth":2,"path":"introduction/es6.md","ref":"introduction/es6.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","expandable-chapters","image-captions","richquotes","sectionx"],"styles":{"website":"style.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"sectionx":{},"highlight":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"react-geo - mapping with React","workshopDownloadUrl":"https://terrestris.github.io/react-geo-ws/latest/react-geo-ws.zip","reactGeoVersion":"16.2.2","reactAppName":"my-app","authors":[{"name":"André Henn","mail":"henn@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"},{"name":"Kai Volland","mail":"volland@terrestris.de"},{"name":"Jan Suleiman","mail":"suleiman@terrestris.de"}],"_pictures":[]},"title":"react-geo - mapping with React","language":"en","gitbook":"*","description":"react-geo - mapping with react workshop materials"},"file":{"path":"introduction/react.md","mtime":"2022-03-07T10:51:56.749Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-07T10:53:11.459Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

