<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Include a react-geo component | react-geo - mapping mit React</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../map-integration/index.html" />
    
    
    <link rel="prev" href="../first-steps/basispakete.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="Include a react-geo component"
        data-filepath="first-steps/erste-komponente.md"
        data-basepath=".."
        data-revision="Mon Sep 03 2018 08:42:20 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="introduction/npm.html">
            
                
                    <a href="../introduction/npm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        npm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/es6.html">
            
                
                    <a href="../introduction/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        ES6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction/react.html">
            
                
                    <a href="../introduction/react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="first-steps/index.html">
            
                
                    <a href="../first-steps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        First steps
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="first-steps/create-react-app.html">
            
                
                    <a href="../first-steps/create-react-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Base React application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="first-steps/webpack-hotreload.html">
            
                
                    <a href="../first-steps/webpack-hotreload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Development notes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="first-steps/basispakete.html">
            
                
                    <a href="../first-steps/basispakete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Include react-geo dependency
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="first-steps/erste-komponente.html">
            
                
                    <a href="../first-steps/erste-komponente.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Include a react-geo component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="map-integration/index.html">
            
                
                    <a href="../map-integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        react-geo components
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="map-integration/map-component.html">
            
                
                    <a href="../map-integration/map-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        MapComponent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="map-integration/titlebar.html">
            
                
                    <a href="../map-integration/titlebar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Titlebar
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="map-integration/nominatim-search.html">
            
                
                    <a href="../map-integration/nominatim-search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        NominatimSearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="map-integration/measure-button.html">
            
                
                    <a href="../map-integration/measure-button.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MeasureButton
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="map-integration/layer-tree.html">
            
                
                    <a href="../map-integration/layer-tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        LayerTree
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="higher-order-components/general.html">
            
                
                    <a href="../higher-order-components/general.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Higher order components / Provider
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="higher-order-components/mappify.html">
            
                
                    <a href="../higher-order-components/mappify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        MapProvider / `mappify`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="higher-order-components/visible-component.html">
            
                
                    <a href="../higher-order-components/visible-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        VisibleComponent / `isVisibleComponent`
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >react-geo - mapping mit React</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="include-a-reactgeo-component">Include a react-geo component</h1>
<p>Now that we have <code>react-geo</code> installed, we can use it&apos;s components in the
<em>my-app</em> application. For demonstration purposes we&apos;ll now
add a <a href="https://terrestris.github.io/react-geo/examples/Button/SimpleButton/SimpleButton.example.html" target="_blank">simple button</a>
to the application.</p>
<p>Please open a text editor (if not already done) and open the file <code>App.js</code> from
the <code>src</code> directory of your <em>my-app</em> application. Now import the
<code>SimpleButton</code> class with the following statement:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {
  SimpleButton
} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@terrestris/react-geo&apos;</span>;
</code></pre>
<p>The style definitions of <code>react-geo</code> and <code>antd</code> need to be imported as well:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;antd/dist/antd.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./react-geo.css&apos;</span>;
</code></pre>
<p>If the <code>react-geo.css</code> file is not yet located in the <code>src</code> directory please
paste it from <a href="https://github.com/terrestris/react-geo-ws/blob/master/gitbook/materials/react-geo.css" target="_blank">here</a>.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p>
Please note that we are importing css files with the ES6 <code>import</code> here. This needs
a properly configured <a href="https://www.npmjs.com/package/css-loader" target="_blank">css-loader</a>.
<code>create-react-app</code> includes this.</p>
</blockquote>
<p>Now make use of the imported class by integrating it to the <code>render</code> method inside the <code>App</code> div (e.g. within the <code>&lt;p&gt;</code>-element):</p>
<pre><code>&lt;SimpleButton&gt;
  Hello world!
&lt;/SimpleButton&gt;
</code></pre><p>Save the file, open the application in your browser.
You should see the changes directly, otherwise reopen <a href="http://localhost:3000" target="_blank">http://localhost:3000</a>.
A blue button labelled with the text <em>Hello world</em> will be rendered.</p>
<p><a href="../screenshots/hallo_welt_button.png"><img src="../screenshots/hallo_welt_button.png" alt=""></a></p>
<p>Congratulations! You just created a complete React application including your first
<code>react-geo</code> component with a few commands! We will now enhance the button to alert
once it has been clicked by implementing a <code>onClick</code> callback function:</p>
<pre><code class="lang-javascript">&lt;SimpleButton
  onClick={() =&gt; {alert(<span class="hljs-string">&apos;Hello World!&apos;</span>);}}
&gt;
</code></pre>
<p>Save the changes and test the results by clicking on the button. You should now
see a simple alert message with a <em>Hello World!</em> message.</p>
<p>Your final solution should look like the following snippet:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> logo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./logo.svg&apos;</span>;

<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./App.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;antd/dist/antd.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./react-geo.css&apos;</span>;

<span class="hljs-keyword">import</span> {
  SimpleButton
} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@terrestris/react-geo&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&quot;App&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">header</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&quot;App-header&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">{logo}</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&quot;App-logo&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;logo&quot;</span> /&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&quot;App-title&quot;</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">&quot;App-intro&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">SimpleButton</span>
              <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{()</span> =&gt;</span> {alert(&apos;Hello World!&apos;);}}
            &gt;
              Hello World!
            <span class="hljs-tag">&lt;/<span class="hljs-title">SimpleButton</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../first-steps/basispakete.html" class="navigation navigation-prev " aria-label="Previous page: Include react-geo dependency"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../map-integration/index.html" class="navigation navigation-next " aria-label="Next page: react-geo components"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
